{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9000\viewkind0
\pard\tqr\tx720\tqr\tx1440\tqr\tx2160\tqr\tx2880\tqr\tx3600\tqr\tx4320\tqr\tx5040\tqr\tx5760\tqr\tx6480\tqr\tx7200\tqr\tx7920\tqr\tx8640\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar" dir="rtl">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\'ce\'c7\'d1\'d8\'c9 \'d8\'d1\'ed\'de\'df\'f6 \'c7\'e1\'d5\'cd\'ed\'c9 \'e6\'c7\'e1\'d1\'ed\'c7\'d6\'ed\'c9 \'c7\'e1\'e3\'ce\'d5\'d5\'c9</title>\
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700;800&display=swap" rel="stylesheet">\
    <style>\
        :root \{\
            --primary: #ff6496;\
            --secondary: #1a1a2e;\
            --background: #f8f9fa;\
            --card-bg: #ffffff;\
            --text-main: #2b2b2b;\
        \}\
        * \{ box-sizing: border-box; margin: 0; padding: 0; font-family: 'Cairo', sans-serif; \}\
        body \{ background-color: var(--background); color: var(--text-main); line-height: 1.7; padding: 20px 10px; \}\
        .container \{ max-width: 900px; margin: 0 auto; \}\
        header \{ text-align: center; margin-bottom: 30px; padding: 30px 20px; background: linear-gradient(135deg, var(--secondary), #2a2a4e); color: white; border-radius: 20px; \}\
        header h1 \{ font-size: 24px; font-weight: 800; color: var(--primary); margin-bottom: 10px; \}\
        header p \{ font-size: 14px; color: #e0e0e0; \}\
        .card \{ background: var(--card-bg); border-radius: 20px; padding: 25px; margin-bottom: 25px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); border: 1px solid #edf2f7; \}\
        .card-title \{ font-size: 18px; font-weight: 700; color: var(--secondary); margin-bottom: 15px; border-bottom: 2px solid #f0f2f5; padding-bottom: 8px; \}\
        .content-block \{ font-size: 15px; white-space: pre-line; color: #4a4a4a; font-weight: 600; \}\
        .loading \{ text-align: center; padding: 50px; font-size: 18px; font-weight: 700; color: #6c757d; \}\
    </style>\
</head>\
<body>\
    <div class="container" id="app">\
        <div class="loading">\'cc\'c7\'d1\'ed \'cc\'e1\'c8 \'ce\'d8\'ca\'df\'f6 \'c7\'e1\'dd\'ce\'e3\'c9 \'e6\'c7\'e1\'e3\'ce\'d5\'d5\'c9 \'c8\'d4\'df\'e1 \'c2\'e3\'e4... \uc0\u10024 </div>\
    </div>\
\
    <script>\
        async function loadPlan() \{\
            const app = document.getElementById('app');\
            try \{\
                const response = await fetch('./final_plan.json');\
                if (!response.ok) throw new Error();\
                const data = await response.json();\
                \
                let htmlContent = `\
                    <header>\
                        <h1>\'ce\'c7\'d1\'d8\'c9 \'d8\'d1\'ed\'de\'df\'f6 \'c7\'e1\'d5\'cd\'ed\'c9 \'e6\'c7\'e1\'d1\'ed\'c7\'d6\'ed\'c9</h1>\
                        <p>\'ca\'e3 \'ca\'d5\'e3\'ed\'e3 \'e5\'d0\'e5 \'c7\'e1\'ce\'d8\'c9 \'c8\'da\'e4\'c7\'ed\'c9 \'dd\'c7\'c6\'de\'c9 \'c8\'e4\'c7\'c1\'f0 \'da\'e1\'ec \'c8\'ed\'c7\'e4\'c7\'ca\'df\'f6 \'c7\'e1\'c8\'cf\'e4\'ed\'c9 \'e6\'c3\'e5\'cf\'c7\'dd\'df\'f6 \'c7\'e1\'d4\'ce\'d5\'ed\'c9</p>\
                    </header>\
                `;\
\
                const planText = data.text || data.output || data.result || JSON.stringify(data, null, 2);\
                htmlContent += `\
                    <div class="card">\
                        <div class="card-title">\'ca\'dd\'c7\'d5\'ed\'e1 \'ce\'d8\'ca\'df\'f6 \'c7\'e1\'d4\'c7\'e3\'e1\'c9 \'e6\'c7\'e1\'e3\'ce\'d5\'d5\'c9</div>\
                        <div class="content-block">$\{planText\}</div>\
                    </div>\
                `;\
                app.innerHTML = htmlContent;\
            \} catch (error) \{\
                app.innerHTML = `<div style="background: #fff5f5; color: #c53030; padding: 20px; border-radius: 15px; text-align: center; font-weight: 700;">\uc0\u9881 \u65039  \'c7\'e1\'e4\'d9\'c7\'e3 \'cc\'c7\'e5\'d2 \'e6\'e3\'c4\'e3\'e4 100%! \'cc\'c7\'d1\'ed \'de\'d1\'c7\'c1\'c9 \'c7\'e1\'ce\'d8\'c9...</div>`;\
            \}\
        \}\
        window.addEventListener('DOMContentLoaded', loadPlan);\
    </script>\
</body>\
</html>}